<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 24px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        ul {
            text-align: left;
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Último Objeto Armazenado</h1>
    <ul>
        <li>Sensor: {{ object.Sensor }}</li>
        <li>Botao: {{ object.Botao }}</li>
        <li>LigaRobo: {{ object.LigaRobo }}</li>
        <li>ResetContador: {{ object.ResetContador }}</li>
        <li>Valor Contagem: {{ object.Valor_Contagem }}</li> <!-- Acesso ao campo Valor_Contagem -->
    </ul>

    <form method="get" action="{% url 'NodeView' %}">
        <button type="submit">Obter Último</button>
    </form>
</body>
</html>
